{
  "name": "roundabout",
  "version": "1.0.0",
  "description": "How to Use a Roundabout",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@elmnt",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^2.0.0"
  }
}
